<!doctype html>
<html>
    <head>
        <title>Chess Game</title>
    </head>
    <body>
        <h1>The Game:</h1>
        
        <main>
            <section id="conquered pieces 2" class="conquered pieces">
                <span class="chess piece">pawn</span>
                <span class="chess piece">pawn</span>
                <span class="chess piece">pawn</span>
                <span class="chess piece">pawn</span>
            </section>
            <section id="board">
                <div id="8" class="squares">
                    <span id="a8" class="a">a8</span>
                    <span id="b8" class="b">b8</span>
                    <span id="c8" class="c">c8</span>
                    <span id="d8" class="d">d8</span>
                    <span id="e8" class="e">e8</span>
                    <span id="f8" class="f">f8</span>
                    <span id="g8" class="g">g8</span>
                    <span id="h8" class="h">h8</span>
                </div>
                <div id="7" class="squares">
                    <span id="a7" class="a">a7</span>
                    <span id="b7" class="b">b7</span>
                    <span id="c7" class="c">c7</span>
                    <span id="d7" class="d">d7</span>
                    <span id="e7" class="e">e7</span>
                    <span id="f7" class="f">f7</span>
                    <span id="g7" class="g">g7</span>
                    <span id="h7" class="h">h7</span>
                </div>
                <div id="6" class="squares">
                    <span id="a6" class="a">a6</span>
                    <span id="b6" class="b">b6</span>
                    <span id="c6" class="c">c6</span>
                    <span id="d6" class="d">d6</span>
                    <span id="e6" class="e">e6</span>
                    <span id="f6" class="f">f6</span>
                    <span id="g6" class="g">g6</span>
                    <span id="h6" class="h">h6</span>
                </div>
                <div id="5" class="squares">
                    <span id="a5" class="a">a5</span>
                    <span id="b5" class="b">b5</span>
                    <span id="c5" class="c">c5</span>
                    <span id="d5" class="d">d5</span>
                    <span id="e5" class="e">e5</span>
                    <span id="f5" class="f">f5</span>
                    <span id="g5" class="g">g5</span>
                    <span id="h5" class="h">h5</span>
                </div>
                <div id="4" class="squares">
                    <span id="a4" class="a">a4</span>
                    <span id="b4" class="b">b4</span>
                    <span id="c4" class="c">c4</span>
                    <span id="d4" class="d">d4</span>
                    <span id="e4" class="e">e4</span>
                    <span id="f4" class="f">f4</span>
                    <span id="g4" class="g">g4</span>
                    <span id="h4" class="h">h4</span>
                </div>
                <div id="3" class="squares">
                    <span id="a3" class="a">a3</span>
                    <span id="b3" class="b">b3</span>
                    <span id="c3" class="c">c3</span>
                    <span id="d3" class="d">d3</span>
                    <span id="e3" class="e">e3</span>
                    <span id="f3" class="f">f3</span>
                    <span id="g3" class="g">g3</span>
                    <span id="h3" class="h">h3</span>
                </div>
                <div id="2" class="squares">
                    <span id="a2" class="a">a2</span>
                    <span id="b2" class="b">b2</span>
                    <span id="c2" class="c">c2</span>
                    <span id="d2" class="d">d2</span>
                    <span id="e2" class="e">e2</span>
                    <span id="f2" class="f">f2</span>
                    <span id="g2" class="g">g2</span>
                    <span id="h2" class="h">h2</span>
                </div>
                <div id="1" class="squares">
                    <span id="a1" class="a">a1</span>
                    <span id="b1" class="b">b1</span>
                    <span id="c1" class="c">c1</span>
                    <span id="d1" class="d">d1</span>
                    <span id="e1" class="e">e1</span>
                    <span id="f1" class="f">f1</span>
                    <span id="g1" class="g">g1</span>
                    <span id="h1" class="h">h1</span>
                </div>
            </section>
            <section id="conquered pieces 1" class="conquered pieces">
                <span class="chess piece">pawn</span>
                <span class="chess piece">pawn</span>
                <span class="chess piece">pawn</span>
                <span class="chess piece">pawn</span>
            </section>
            <section id="moves made">
                <div id="player1">
                    <h3>Player 1:</h3>
                    <ol>
                        <li class="moves">1</li>
                        <li class="moves">1</li>
                        <li class="moves">1</li>
                        <li class="moves">1</li>
                    </ol>
                </div>
                <div id="player2">
                    <h3>Player 2:</h3>
                    <ol>
                        <li class="moves">1</li>
                        <li class="moves">1</li>
                        <li class="moves">1</li>
                        <li class="moves">1</li>
                    </ol>                    
                </div>
            </section>
            <section id="buttons">
                <button id="forfeit">forfeit</button>
            </section>
        </main>
    </body>
</html>