<!DOCTYPE html>

<html>
    <head>
        <title>Splash screen</title>
    </head>
    <body>
        <main>
            <p>
                <h1>How to play:</h1>
            </p>
            <section id="left">
                <div id="tutorial">
                    <p>
                        Image to be implemented of action being performed.
                    </p>
                    <aside>
                        Drag the piece you want to move to the square you want to move it to. Clicking instead of
                        dragging is also possible.<br/>
                        If this is an allowed move, the piece will have been moved to its new location.
                    </aside>
                    <p>
                        Image to be implemented of circles on the board.
                    </p>
                    <aside>
                        The circles on the board when you click or hold a piece indicate the locations the pieces can
                        be moved to.
                    </aside>
                </div>
            </section>

            <section id="right">
                <div id="logo">
                    <image src="./Logo chess game.png" title="Logo of chess game"></image>
                </div>

                <div id="play-button">
                    <form action="./game.html">
                        <button type="submit">Play</button>
                    </form>
                </div>

                <div id="statistics">
                    <h4>Statistics</h4>
                    Amount of Games:<span id="stat1"></span></br>
                    Amount of Players:<span id="stat2"></span></br>
                    Rice Points: <span id="stat3"></span>
                </div>
            </section>
        </main>
    </body>
</html>